<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать на наш сайт!</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .hero {
            background: #35424a;
            color: #ffffff;
            padding: 60px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .hero p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            color: #ffffff;
            background: #e8491d;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .button:hover {
            background: #333;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Наш Сайт</h1>
        <nav>
            <a href="/login/" style="color: #ffffff; margin: 0 15px;">Вход</a>
            <a href="/register/" style="color: #ffffff; margin: 0 15px;">Регистрация</a>
            <a href="/logout/" style="color: #ffffff; margin: 0 15px;">Выйти из аккаунта</a>
        </nav>
    </header>

    <div class="container">
        <div class="hero">
            <h1>Добро пожаловать!</h1>
            <p>Мы рады видеть вас на нашем сайте. Здесь вы найдете множество интересного!</p>
            <a href="/company/register" class="button" >Зарегистрировать компанию</a>
            <br/><br/>
            <a href="/group/register" class="button">Зарегистрировать группу </a>
            <br/><br/>
            <a href="user_role/create_role/" class="button">Зарегистрировать пользовательскую роль </a>
            <br/><br/>
            <a href="user_role/assign_role/" class="button">Назначить роль </a>
            <br/><br/>
            <a href="api/" class="button">Django REST framework </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Наш Сайт. Все права защищены.</p>
    </footer>
</body>
</html>
